# framework.api

./: README.md
pom.xml/: pom.xml
pom.xml/src/main/java/com/tongshi/framework/api/: DemoApplication.java
pom.xml/src/main/java/com/tongshi/framework/api/annotation/: ResponseVo.java
pom.xml/src/main/java/com/tongshi/framework/api/config/: ApiConfig.java  SwaggerConfig.java
pom.xml/src/main/java/com/tongshi/framework/api/constant/: HttpStatusConstants.java
pom.xml/src/main/java/com/tongshi/framework/api/controller/: BaseController.java  DemoController.java
pom.xml/src/main/java/com/tongshi/framework/api/dto/: ConditionDTO.java  ConditionGroupDTO.java  package-info.java
pom.xml/src/main/java/com/tongshi/framework/api/interceptor/: GlobalExceptionHandler.java  GlobalResponseHandler.java
pom.xml/src/main/java/com/tongshi/framework/api/mapper/: BaseMapper.java
pom.xml/src/main/java/com/tongshi/framework/api/service/: BaseService.java
pom.xml/src/main/java/com/tongshi/framework/api/service/impl/: BaseServiceImpl.java
pom.xml/src/main/java/com/tongshi/framework/api/validation/: ValidList.java  package-info.java
pom.xml/src/main/java/com/tongshi/framework/api/vo/: ResponseVo.java
