<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
	</parent>
	
  	<groupId>com.tongshi</groupId>
  	<artifactId>framework.api</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>framework.api</name>
  	<description>基础API框架</description>
  	
  	<properties>
		<java.version>16</java.version>
		<swagger.version>3.0.0</swagger.version>
	</properties>
	
	<dependencies>
		<!--web核心依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--validation-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
		<!--lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		</dependency>
        <!-- spring boot配置 -->
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-configuration-processor</artifactId>
        	<optional>true</optional>
        </dependency>
        <!-- RedisTemplate -->
        <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
        <!-- swagger -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-boot-starter</artifactId>
		    <version>${swagger.version}</version>
		</dependency>
		<!-- swagger ui - 好看的界面 -->
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
		    <artifactId>swagger-bootstrap-ui</artifactId>
		    <version>1.9.6</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <executions>
	            	<execution>
	            		<id>make-assembly</id>
	            		<phase>package</phase>
	            		<goals>
	            			<goal>single</goal>
	            		</goals>
	            	</execution>
	            </executions>
	            <configuration>
	            	<!-- 配置描述符文件 -->
	                <descriptorRefs>
	                	<descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	            </configuration>
	        </plugin>
	    </plugins>
    </build>
    
</project>